.nav-bar {

background: #3f51b5;
color: white;
position: fixed;
top: 0;
left: 0;
right: 0;
height: 60px;
display: flex;
align-items: center;
padding: 0 20px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
z-index: 10;
}

.nav-bar .logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 40px;
    height: 40px;
}

.logo-text {
    font-weight: 700;
    font-size: 1.3rem;
    margin-left: 10px;
}

.nav-links {
    display: flex;
    margin-left: 40px;
    gap: 24px;
    flex-grow: 1;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-weight: 500;
}

.active-link {
    color: white;
    border-bottom: 2px solid #ff4081;
    padding-bottom: 4px;
}

.profile-icon img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}